REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-mainnet.g.alchemy.com/v2/26g3FidpXRIDfHiUZMRH6dB8b9y3chUv"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon-mainnet.g.alchemy.com/v2/26g3FidpXRIDfHiUZMRH6dB8b9y3chUv"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon-mainnet.g.alchemy.com/v2/26g3FidpXRIDfHiUZMRH6dB8b9y3chUv"

REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/dexmex-team/dex-sandbox-market"
